ARG BASE_IMAGE=python:3.10-alpine
FROM ${BASE_IMAGE}

ENV PYTHONUNBUFFERED=1 \
    POETRY_VERSION=1.7.0

ENV POETRY_CACHE_DIR=/tmp/poetry_cache

ENV PATH=$PATH:/app/node_modules/.bin
WORKDIR /app


# Install system packages
RUN ln -s /usr/bin/python3 /usr/bin/python \
    && apk update \
    && apk add \
            --repository http://dl-cdn.alpinelinux.org/alpine/latest-stable/main\
            --repository http://dl-cdn.alpinelinux.org/alpine/latest-stable/community \
            --no-cache \
            gdal-dev \
            gdal \
            proj-util \
            proj-dev \
            pkgconfig \
            autoconf \
            automake \
            libtool \
            nasm \
            build-base \
            libffi-dev \
            libxml2-dev \
            libxslt-dev \
            libpng-dev \
            freetype-dev \
            jpeg-dev \
            zlib-dev \
            postgresql-dev \
            poppler \
            nodejs \
            yarn \
            binutils \
            geos-dev \
    && pip3 install --upgrade pip setuptools wheel cython

COPY ./pyproject.toml ./poetry.lock ./package.json ./yarn.lock ./requirements.txt ./

RUN python --version \
    && yarn install \
    && pip install poetry==$POETRY_VERSION \
    && poetry config installer.max-workers 10 \
    && poetry install --no-interaction --no-ansi -vvv && rm -rf $POETRY_CACHE_DIR

ARG UID=1000
ARG GID=36

RUN addgroup -g $GID django \
    && adduser -s /bin/bash -u $UID -G django -D django

# Copy all the entry shell scripts to root and prepare them for use
COPY ./docker/production/django/entrypoint \
     ./docker/production/django/start-migrate \
     ./docker/production/django/start-collectstatic \
     ./docker/local/django/start \
     ./docker/local/django/celery/worker/start-celeryworker \
     ./docker/local/django/celery/beat/start-celerybeat \
     ./docker/local/django/celery/flower/start-celeryflower \
      /

RUN chown django:django /entrypoint /start /start-migrate /start-collectstatic /start-celeryworker /start-celerybeat /start-celeryflower

RUN sed -i 's/\r//' /entrypoint \
    && sed -i 's/\r//' /start \
    && sed -i 's/\r//' /start-migrate \
    && sed -i 's/\r//' /start-collectstatic \
    && sed -i 's/\r//' /start-celeryworker \
    && sed -i 's/\r//' /start-celerybeat \
    && sed -i 's/\r//' /start-celeryflower \
    && chmod +x /entrypoint /start /start-migrate /start-collectstatic /start-celeryworker /start-celerybeat /start-celeryflower

# NOTE - copying the src into the image is redundant in development as we bind mount the project directory
# but is required for the GitLab CI pipeline to run tests. We could work around this by adding the bind mount in the CI

# Ensure WORKDIR is owned by django user
RUN chown django:django /app

#COPY --chown=django:django . /app
COPY . /app
RUN chown django:django /app

USER django

ENTRYPOINT ["/entrypoint"]
