# General
# ------------------------------------------------------------------------------
# DJANGO_READ_DOT_ENV_FILE=True
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY=
DJANGO_ADMIN_URL=
DJANGO_ALLOWED_HOSTS=

# Django Hosts
# ------------------------------------------------------------------------------
DJANGO_PARENT_HOST=itoworld.com
DJANGO_HOST_SCHEME=https
DJANGO_ROOT_SUBDOMAIN=
DJANGO_DATA_SUBDOMAIN=
DJANGO_PUBLISH_SUBDOMAIN=
DJANGO_ADMIN_SUBDOMAIN=

# Security
# ------------------------------------------------------------------------------
# TIP: better off using DNS, however, redirect is OK too
DJANGO_SECURE_SSL_REDIRECT=False

# Email
# ------------------------------------------------------------------------------
DJANGO_SERVER_EMAIL=
DJANGO_EMAIL_SUBJECT_PREFIX=
DJANGO_EMAIL_HOST=
DJANGO_EMAIL_PORT=
DJANGO_EMAIL_HOST_USER=
DJANGO_EMAIL_HOST_PASSWORD=

# AWS
# ------------------------------------------------------------------------------
DJANGO_AWS_ACCESS_KEY_ID=
DJANGO_AWS_SECRET_ACCESS_KEY=
DJANGO_AWS_STORAGE_BUCKET_NAME=
DJANGO_AWS_SIRIVM_STORAGE_BUCKET_NAME=
DJANGO_AWS_SIRISX_STORAGE_BUCKET_NAME=
AWS_DATASET_MAINTENANCE_STORAGE_BUCKET_NAME=
AWS_BODDS_XSD_SCHEMA_BUCKET_NAME=

# ITO GTFS STATIC FILES
# ------------------------------------------------------------------------------
DJANGO_ITO_GTFS_AWS_ACCESS_KEY_ID=
DJANGO_ITO_GTFS_AWS_SECRET_ACCESS_KEY=
DJANGO_ITO_GTFS_AWS_STORAGE_BUCKET_NAME=
DJANGO_ITO_GTFS_AWS_REGION=

# AllAuth
# ------------------------------------------------------------------------------
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True

# Gunicorn
# ------------------------------------------------------------------------------
WEB_CONCURRENCY=4

# Sentry
# ------------------------------------------------------------------------------
SENTRY_DSN=

# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0

# Celery
# ------------------------------------------------------------------------------

# Flower
CELERY_FLOWER_USER=
CELERY_FLOWER_PASSWORD=

# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Gov.notify API KEY
# -----------------------------------------------------------------------------
GOV_NOTIFY_API_KEY=

# Data Quality Service
# ------------------------------------------------------------------------------
DQS_URL=

# ClamAV
# -----------------------------------------------------------------------------
CLAMAV_HOST=clamav
CLAMAV_PORT=3310

# Google Analytics
# -----------------------------------------------------------------------------
GOOGLE_ANALYTICS_KEY=

# Central AVL Service
# ------------------------------------------------------------------------------
CAVL_URL=

# DISRUPTIONS
# ------------------------------------------------------------------------------
DISRUPTIONS_API_BASE_URL=
DISRUPTIONS_API_KEY=

# GTFS API
# ------------------------------------------------------------------------------
GTFS_API_BASE_URL=

# OTC API
MS_TENANT_ID=
MS_CLIENT_ID=
OTC_CLIENT_SECRET=
OTC_API_KEY=
OTC_API_URL=
OTC_DAILY_JOB_EFFECTIVE_DATE_TIMEDELTA=

# Internal Envs
# -----------------------------------------------------------------------------
BANK_HOLIDAY_API_URL=
