# General
# ------------------------------------------------------------------------------
USE_DOCKER=no
DJANGO_SETTINGS_MODULE=config.settings.local

# Django Hosts
# ------------------------------------------------------------------------------
DJANGO_PARENT_HOST=bods.local
DJANGO_HOST_PORT=8000
DJANGO_HOST_SCHEME=http

# MailHog
# ------------------------------------------------------------------------------
EMAIL_HOST=localhost

# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://localhost:6379/0

# Celery
# ------------------------------------------------------------------------------

# Flower
CELERY_FLOWER_USER=admin
CELERY_FLOWER_PASSWORD=admin
CELERY_BROKER_VISIBILITY_TIMEOUT=18000

# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=localhost
POSTGRES_PORT=54325
POSTGRES_DB=transit_odp
POSTGRES_USER=transit_odp
POSTGRES_PASSWORD=transit_odp

# AllAuth
# ------------------------------------------------------------------------------
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True

# Gov.notify API KEY
# -----------------------------------------------------------------------------
GOV_NOTIFY_API_KEY=

# Central AVL Service
# ------------------------------------------------------------------------------
CAVL_URL=http://localhost:8033/v0
CAVL_VALIDATION_URL=

# Internal Envs
# -----------------------------------------------------------------------------

# Redundancy here as /entrypoint isn't executed
DATABASE_URL=postgis://transit_odp:transit_odp@localhost:54325/transit_odp
CELERY_BROKER_URL=redis://localhost:6379/0

# PTI
# -----------------------------------------------------------------------------
PTI_START_DATE=2021-04-01
PTI_PDF_URL=https://pti.org.uk/system/files/files/TransXChange_UK_PTI_Profile_v1.1.A.pdf
PTI_ENFORCED_DATE=2021-08-02

BANK_HOLIDAY_API_URL=

#AWS SQS QUEUE
#--------------------------------------------------------------------------------
SQS_QUEUE_ENDPOINT_URL=
AWS_REGION_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
